bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    // spring
    compile "org.springframework.boot:spring-boot-starter"

    compile 'log4j:log4j:1.2.17'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.rubiconproject.oss:jchronic:0.2.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
