plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'io.netty:netty-all:4.0.24.Final'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'org.elasticsearch:elasticsearch:1.7.6'
    compile 'net.jpountz.lz4:lz4:1.2.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.rubiconproject.oss:jchronic:0.2.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
