COMMENT=1
NUMBER=2
DURATION=3
LAND=4
LOR=5
LUNLESS=6
SUM=7
AVG=8
MAX=9
MIN=10
COUNT=11
STDVAR=12
STDDEV=13
OFFSET=14
BY=15
WITHOUT=16
ON=17
IGNORING=18
GROUP_LEFT=19
GROUP_RIGHT=20
BOOL=21
IDENTIFIER=22
METRIC_IDENTIFIER=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
COMMA=30
ASSIGN=31
COLON=32
SEMICOLON=33
BLANK=34
TIMES=35
SPACE=36
NAN=37
INF=38
EQL=39
EQL_REGEX=40
NEQ_REGEX=41
NEQ=42
LSS=43
GTR=44
GTE=45
LTE=46
ADD=47
SUB=48
MUL=49
DIV=50
POW=51
MOD=52
DURATION_S=53
DURATION_M=54
DURATION_H=55
DURATION_D=56
DURATION_W=57
DURATION_Y=58
STRING=59
CR=60
NL=61
TAB=62
WS=63
PT=64
'#'=1
'AND'=4
'or'=5
'unless'=6
'sum'=7
'AVG'=8
'MAX'=9
'min'=10
'count'=11
'stdvar'=12
'stddev'=13
'offset'=14
'by'=15
'without'=16
'on'=17
'ignoring'=18
'group_left'=19
'group_right'=20
'bool'=21
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'='=31
':'=32
';'=33
'_'=34
'x'=35
'<space>'=36
'=~'=40
'!~'=41
'!='=42
'<'=43
'>'=44
'>='=45
'<='=46
'+'=47
'-'=48
'*'=49
'/'=50
'^'=51
'%'=52
's'=53
'm'=54
'h'=55
'd'=56
'w'=57
'y'=58
'\r'=60
'\n'=61
'.'=64
