NUMBER=1
DURATION=2
LAND=3
LOR=4
LUNLESS=5
SUM=6
AVG=7
MAX=8
MIN=9
COUNT=10
STDVAR=11
STDDEV=12
OFFSET=13
BY=14
WITHOUT=15
ON=16
IGNORING=17
GROUP_LEFT=18
GROUP_RIGHT=19
BOOL=20
IDENTIFIER=21
METRIC_IDENTIFIER=22
LEFT_PAREN=23
RIGHT_PAREN=24
LEFT_BRACE=25
RIGHT_BRACE=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
COMMA=29
ASSIGN=30
COLON=31
SEMICOLON=32
BLANK=33
TIMES=34
SPACE=35
NAN=36
INF=37
EQL=38
EQL_REGEX=39
NEQ_REGEX=40
NEQ=41
LSS=42
GTR=43
GTE=44
LTE=45
ADD=46
SUB=47
MUL=48
DIV=49
POW=50
MOD=51
STRING=52
COMMENT=53
PT=54
'AND'=3
'or'=4
'unless'=5
'sum'=6
'AVG'=7
'MAX'=8
'min'=9
'count'=10
'stdvar'=11
'stddev'=12
'offset'=13
'by'=14
'without'=15
'on'=16
'ignoring'=17
'group_left'=18
'group_right'=19
'bool'=20
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
'='=30
':'=31
';'=32
'_'=33
'x'=34
'<space>'=35
'=~'=39
'!~'=40
'!='=41
'<'=42
'>'=43
'>='=44
'<='=45
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'%'=51
'.'=54
