token literal names:
null
null
null
null
'AND'
'or'
'unless'
'sum'
'AVG'
'MAX'
'min'
'count'
'stdvar'
'stddev'
'offset'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'bool'
null
null
'('
')'
'{'
'}'
'['
']'
','
'='
':'
';'
'_'
'x'
'<space>'
null
null
null
'=~'
'!~'
'!='
'<'
'>'
'>='
'<='
'+'
'-'
'*'
'/'
'^'
'%'
's'
'm'
'h'
'd'
'w'
'y'
null
'\r'
'\n'
null
'.'

token symbolic names:
null
COMMENT
NUMBER
DURATION
LAND
LOR
LUNLESS
SUM
AVG
MAX
MIN
COUNT
STDVAR
STDDEV
OFFSET
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
BOOL
IDENTIFIER
METRIC_IDENTIFIER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
ASSIGN
COLON
SEMICOLON
BLANK
TIMES
SPACE
NAN
INF
EQL
EQL_REGEX
NEQ_REGEX
NEQ
LSS
GTR
GTE
LTE
ADD
SUB
MUL
DIV
POW
MOD
DURATION_S
DURATION_M
DURATION_H
DURATION_D
DURATION_W
DURATION_Y
STRING
CR
NL
TAB
PT

rule names:
start
duration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 13, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 10, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 28, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 29, 2, 2, 11, 5, 3, 2, 2, 2, 2]