token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'='
':'
';'
'_'
'x'
'<space>'
null

token symbolic names:
null
NUMBER
IDENTIFIER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
ASSIGN
COLON
SEMICOLON
BLANK
TIMES
SPACE
DURATION

rule names:
start
duration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 11, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 8, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 7, 7, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 18, 2, 2, 9, 5, 3, 2, 2, 2, 2]