NUMBER=1
DURATION=2
LAND=3
LOR=4
LUNLESS=5
SUM=6
AVG=7
MAX=8
MIN=9
COUNT=10
STDVAR=11
STDDEV=12
IDENTIFIER=13
METRIC_IDENTIFIER=14
LEFT_PAREN=15
RIGHT_PAREN=16
LEFT_BRACE=17
RIGHT_BRACE=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
COMMA=21
ASSIGN=22
COLON=23
SEMICOLON=24
BLANK=25
TIMES=26
SPACE=27
NAN=28
INF=29
EQL=30
NEQ=31
LSS=32
GTR=33
GTE=34
LTE=35
ADD=36
SUB=37
MUL=38
DIV=39
POW=40
MOD=41
STRING=42
COMMENT=43
PT=44
'AND'=3
'or'=4
'unless'=5
'sum'=6
'AVG'=7
'MAX'=8
'min'=9
'count'=10
'stdvar'=11
'stddev'=12
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
','=21
'='=22
':'=23
';'=24
'_'=25
'x'=26
'<space>'=27
'=='=30
'!='=31
'<'=32
'>'=33
'>='=34
'<='=35
'+'=36
'-'=37
'*'=38
'/'=39
'^'=40
'%'=41
'.'=44
