NUMBER=1
DURATION=2
LAND=3
LOR=4
LUNLESS=5
SUM=6
AVG=7
MAX=8
MIN=9
COUNT=10
STDVAR=11
STDDEV=12
OFFSET=13
BY=14
WITHOUT=15
ON=16
IGNORING=17
GROUP_LEFT=18
GROUP_RIGHT=19
BOOL=20
COMMENT=21
IDENTIFIER=22
METRIC_IDENTIFIER=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
COMMA=30
ASSIGN=31
COLON=32
SEMICOLON=33
BLANK=34
TIMES=35
SPACE=36
NAN=37
INF=38
EQL=39
EQL_REGEX=40
NEQ_REGEX=41
NEQ=42
LSS=43
GTR=44
GTE=45
LTE=46
ADD=47
SUB=48
MUL=49
DIV=50
POW=51
MOD=52
DURATION_S=53
DURATION_M=54
DURATION_H=55
DURATION_D=56
DURATION_W=57
DURATION_Y=58
STRING=59
CR=60
NL=61
TAB=62
WS=63
PT=64
'AND'=3
'or'=4
'unless'=5
'sum'=6
'AVG'=7
'MAX'=8
'min'=9
'count'=10
'stdvar'=11
'stddev'=12
'offset'=13
'by'=14
'without'=15
'on'=16
'ignoring'=17
'group_left'=18
'group_right'=19
'bool'=20
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'='=31
':'=32
';'=33
'_'=34
'x'=35
'<space>'=36
'=~'=40
'!~'=41
'!='=42
'<'=43
'>'=44
'>='=45
'<='=46
'+'=47
'-'=48
'*'=49
'/'=50
'^'=51
'%'=52
's'=53
'm'=54
'h'=55
'd'=56
'w'=57
'y'=58
'\r'=60
'\n'=61
'.'=64
