NUMBER=1
IDENTIFIER=2
METRIC_IDENTIFIER=3
COMMENT=4
DURATION=5
LAND=6
LOR=7
LUNLESS=8
SUM=9
AVG=10
MAX=11
MIN=12
COUNT=13
STDVAR=14
STDDEV=15
OFFSET=16
BY=17
WITHOUT=18
ON=19
IGNORING=20
GROUP_LEFT=21
GROUP_RIGHT=22
BOOL=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
COMMA=30
ASSIGN=31
COLON=32
SEMICOLON=33
BLANK=34
TIMES=35
SPACE=36
NAN=37
INF=38
EQL=39
EQL_REGEX=40
NEQ_REGEX=41
NEQ=42
LSS=43
GTR=44
GTE=45
LTE=46
ADD=47
SUB=48
MUL=49
DIV=50
POW=51
MOD=52
DURATION_S=53
DURATION_M=54
DURATION_H=55
DURATION_D=56
DURATION_W=57
DURATION_Y=58
STRING=59
CR=60
NL=61
TAB=62
WS=63
PT=64
'AND'=6
'or'=7
'unless'=8
'sum'=9
'AVG'=10
'MAX'=11
'min'=12
'count'=13
'stdvar'=14
'stddev'=15
'offset'=16
'by'=17
'without'=18
'on'=19
'ignoring'=20
'group_left'=21
'group_right'=22
'bool'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'='=31
':'=32
';'=33
'_'=34
'x'=35
'<space>'=36
'=~'=40
'!~'=41
'!='=42
'<'=43
'>'=44
'>='=45
'<='=46
'+'=47
'-'=48
'*'=49
'/'=50
'^'=51
'%'=52
's'=53
'm'=54
'h'=55
'd'=56
'w'=57
'y'=58
'\r'=60
'\n'=61
'.'=64
