bootJar.enabled = true
jar.enabled = true

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

repositories {
  mavenLocal()
  maven {
    url = 'http://repo.maven.apache.org/maven2'
  }
}

dependencies {
  compile project(':graphene-common')
  compile project(':graphene-function')

  // spring
  compile "org.springframework.boot:spring-boot-starter"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile 'org.springframework.kafka:spring-kafka:2.4.0.RELEASE'

  // router
  compile "org.jmxtrans.embedded:embedded-jmxtrans:1.2.1"
  compile "org.apache.commons:commons-pool2:2.3"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  compile 'net.engio:mbassador:1.3.2'
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  main.java.srcDirs += 'src/main/java'
}

group = 'com.graphene.writer'
version = '1.7.0'
description = 'graphene-writer'
sourceCompatibility = '1.8'
