bootJar.enabled = true
jar.enabled = true

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile project(':graphene-common')
    compile project(':graphene-function')

    // spring
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile 'net.engio:mbassador:1.3.2'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

group = 'com.graphene.writer'
version = '1.5.0'
description = 'graphene-writer'
sourceCompatibility = '1.8'
