bootJar.enabled = true
jar.enabled = true

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile project(':graphene-common')
    compile project(':graphene-function')

    // spring
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile 'net.engio:mbassador:1.2.3'
    compile 'log4j:log4j:1.2.17'
    compile 'com.rubiconproject.oss:jchronic:0.2.6'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

group = 'net.iponweb.disthene'
version = '1.3.0'
description = 'disthene'
sourceCompatibility = '1.8'
