bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':graphene-common')
}

group = 'com.graphene.reader'
version = '1.0.9'
description = 'graphene-reader'
sourceCompatibility = '1.8'

dependencies {
    // https://github.com/antlr/intellij-plugin-v4/issues/316
    antlr "org.antlr:antlr4:4.7.2"
}

generateGrammarSource {
    outputDirectory = file("src/main/java/com/graphene/reader/graphite/grammar")
    arguments << "-package" << "com.graphene.reader.graphite.grammar"
    arguments << "-visitor"
}

compileJava.dependsOn generateGrammarSource
