bootJar.enabled = true
jar.enabled = true

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':graphene-common')
    compile project(':graphene-function')

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile 'log4j:log4j:1.2.17'
    compile 'io.netty:netty-all:4.0.24.Final'
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'net.jpountz.lz4:lz4:1.2.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.rubiconproject.oss:jchronic:0.2.6'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

group = 'net.iponweb.disthene.reader'
version = '1.0.0'
description = 'disthene-reader'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

