bootJar.enabled = true
jar.enabled = true

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':graphene-common')
    compile project(':graphene-function')

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

group = 'com.graphene.reader'
version = '1.9.0'
description = 'graphene-reader'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

